############################################################################################
# Default Properties file for use by StdSchedulerFactory to create a Quartz Scheduler
# Instance, if a different properties file is not explicitly specified.
############################################################################################
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.xaTransacted = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadsInheritGroupOfInitializingThread = false
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.tablePrefix = AGEN_QRTZ_
#org.quartz.jobStore.dataSource = agendamentoQuartzDS
#org.quartz.dataSource.agendamentoQuartzDS.jndiURL = java:/agendadorArquivos-ds
#org.quartz.jobStore.nonManagedTXDataSource = nonTxAgendamentoQuartzDS
#org.quartz.dataSource.nonTxAgendamentoQuartzDS.jndiURL = java:/noTxManagedAgendadorArquivos-ds

############################################################################################
# Adicionado para suporte ao cluster Quartz
# Vide: http://www.opensymphony.com/quartz/wikidocs/ConfigJDBCJobStoreClustering.html
############################################################################################

#org.quartz.scheduler.instanceId = AUTO
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 10000

############################################################################################
# Logging Trigger History Plugin
############################################################################################

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Execucao da copia de arquivos {0} disparado as {4, date, dd/MM/yyyy HH\:mm\:ss}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Execucao da copia de arquivos {0} concluida as {4, date, dd/MM/yyyy HH\:mm\:ss}
org.quartz.plugin.triggHistory.triggerMisfiredMessage = Execucao da copia de arquivos {0} perdeu o momento de disparo as {4, date, dd/MM/yyyy HH\:mm\:ss}

############################################################################################
# This plugin catches the event of the JVM terminating (such as upon a CRTL-C) and tells
# the scheuler to shutdown.
############################################################################################

org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true

