# mygitrepo

ChaiROL/: .classpath  .project  build.gradle
ChaiROL/docs/: Contratos Telefonica.xlsx  ControleROL.xlsx  Cópia de Contratos Telefonica.xlsx
ChaiROL/docs/novo/: Planilha Telefonica.xlsx  Planilha para Maio.xlsx
ChaiROL/src/main/java/br/com/chai/: Main.java  Main2.java  SpreadSheetInput.java
ChaiROL/src/main/java/br/com/chai/domain/: Contract.java  YearConsumption.java
ChaiROL/src/main/java/br/com/chai/ui/: AnalisePlanilhaPanel.java  AnaliseUnicaPanel.java  ErrorDialog.java  ExceptionHandler.java  MainGUI.java  ResultPanel.java  SwingUtil.java
ChaiROL/src/main/java/br/com/chai/util/: DateUtil.java  NumberUtil.java  StringUtil.java
ChaiROL/src/test/java/br/com/chai/: SpreadSheetInputTest.java
ChaiROL/src/test/java/br/com/chai/domain/: ContractTest.java
ChaiROL/src/test/java/br/com/chai/util/: DateUtilTest.java  NumberUtilTest.java
ChaiROL/src/test/resources/: output_sap.xlsx
EnvConfigurator2.0/: .classpath  .gitignore  .project  build.gradle  groovy.tmpl
EnvConfigurator2.0/gradle/wrapper/: gradle-wrapper.properties
EnvConfigurator2.0/src/main/groovy/br/com/datamaio/envconfig/gradle/: ChangePasswordTask.groovy  DecryptPropertyTask.groovy  EncryptPropertyTask.groovy  EnvConfigExtension.groovy  EnvConfigPlugin.groovy  EnvConfigTask.groovy  Input.groovy  ValidateTask.groovy
EnvConfigurator2.0/src/main/java/br/com/datamaio/env/: Conf.java  Constants.java  EnvConfigurator.java  ExternalConf.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/env/groovy/: EmbeddedGroovy.java  FileHook.java  FileHookEmbeddedGroovy.java  Hook.java  ModuleHook.java  ModuleHookEmbeddedGroovy.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/env/io/: CopyDirVisitor.java  DeleteDirVisitor.java  FileUtils.java  PathUtils.java  UnZip.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/env/util/: EncodingHelper.java  Encryptor.java  ThreadedStreamHandler.java  Util.java  VariablePathUtils.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/: Constants.java  EnvConf.java  EnvConfigurator.java  ExternalConf.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/cmd/: CentOSCommand.java  Command.java  LinuxCommand.java  ServiceAction.java  ThreadedStreamHandler.java  UbuntuCommand.java  WindowsCommand.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/conf/: ConfEnvironments.java  ConfProperties.java  Configuration.java  Environments.java  InstalationProperties.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/groovy/: EmbeddedGroovy.java  FileHook.java  FileHookEmbeddedGroovy.java  Hook.java  ModuleHook.java  ModuleHookEmbeddedGroovy.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/hooks/: Hook.java  HookEvaluator.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/tools/: FileChangeEncryptionPassword.java  FileEncryptionValidator.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/envconfig/util/: BackupHelper.java  Cmd.java  EncodingHelper.java  Encryptor.java  LogHelper.java  PathHelper.java  ThreadedStreamHandler.java  Util.java  VariablePathHelper.java  VariablePathUtils.java
EnvConfigurator2.0/src/main/java/br/com/datamaio/util/: SystemUtils.java
EnvConfigurator2.0/src/test/java/: GroovyTemplates.java
EnvConfigurator2.0/src/test/java/br/com/datamaio/env/io/: FileUtilsTest.java
EnvConfigurator2.0/src/test/java/br/com/datamaio/env/util/: VariablePathUtilsTest.java
EnvConfigurator2.0/src/test/java/br/com/datamaio/envconfig/: EnvConfTest.java  EnvConfiguratorTest.java
EnvConfigurator2.0/src/test/java/br/com/datamaio/envconfig/conf/: ConfPropertiesTest.java
EnvConfigurator2.0/src/test/java/br/com/datamaio/envconfig/util/: EncryptorTest.java  PathHelperTest.java  VariablePathUtilsTest.java
EnvConfigurator2.0/src/test/resources/modules/m5/: f.txt.hook
EnvConfigurator2.0/src/test/resources/modules/m5/dir2/dir21/: f21.txt.tmpl.hook
EnvConfigurator2.0/src/test/resources/modules/m5/dir3/: f3.txt.del.hook
EnvConfigurator2.0/src/test/resources/modules/m6/: f.txt.hook  ff.txt.tmpl.hook
EnvConfigurator2.0/src/test/resources/modules/m6/dir3/: f3.txt.del.hook
FlyChecker/: .gitignore  TODO.txt  build.gradle  gradle-app.setting  log4j.properties
FlyChecker/WEB-INF/: web.xml
FlyChecker/gradle/wrapper/: gradle-wrapper.properties
FlyChecker/src/main/java/br/datamaio/fly/: DayPeriod.java  Option.java  RoundTrip.java  Schedule.java  ScheduleOptions.java  TripOption.java  TripType.java
FlyChecker/src/main/java/br/datamaio/fly/check/gol/: VoeGolCheck.java
FlyChecker/src/main/java/br/datamaio/fly/quartz/: ProximaExecucao.java  Schedule.java  SchedulerStartup.java  SchedulerWrapper.java
FlyChecker/src/main/java/br/datamaio/fly/quartz/job/: MyJob.java
FlyChecker/src/main/java/br/datamaio/fly/quartz/validation/: Cron.java  CronExpressionValidator.java  Periodic.java  Single.java
FlyChecker/src/main/java/br/datamaio/fly/rs/: FlyApplication.java
FlyChecker/src/main/java/br/datamaio/fly/rs/resources/: Register.java  ServerRs.java
FlyChecker/src/main/java/br/datamaio/fly/web/: ApiKey.java  ApiKeyInitializer.java  BaseServlet.java  Datastore.java  HomeServlet.java  RegisterServlet.java  SchedulerStartupListener.java  SendAllMessagesServlet.java  SendAllServlet.java  UnregisterServlet.java
FlyChecker/src/main/java/br/datamaio/gcm/: GcmApiKey.java  GcmDatastore.java  GcmSender.java
FlyChecker/src/main/java/com/embedded/: JettyServer.java  JettyStarter.java
FlyChecker/src/main/resources/: api.key  quartz.properties
FlyChecker/src/test/java/br/datamaio/fly/: ScheduleTest.java  SchedulerHelper.java  SchedulersTest.java
PersistenceFwk/: .classpath  .project  build.gradle
PersistenceFwk/src/main/java/br/com/datamaio/fwk/criteria/: BasicCriteria.java  InnerJoin.java  Join.java  LeftJoin.java  OrderCriteria.java  (+1 more)
UtilityFwk/: .classpath  .project  build.gradle
UtilityFwk/gradle/wrapper/: gradle-wrapper.properties
UtilityFwk/src/test/resources/: log4j.properties
(+109 files in other folders)
