apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:+',
			'org.quartz-scheduler:quartz:+',
			'log4j:log4j:+',
			fileTree(dir: 'lib', include: '*.jar')
			
	providedCompile 'javax:javaee-api:+'
			
    testCompile 'junit:junit:4.+'
}

task wrapper (type: Wrapper) {
    gradleVersion = '1.11'
}

configurations.each {
	println it
}