# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout

# ***** stdout
#log4j.logger.br=DEBUG, stdout

# ***** stdout -> ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
