apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = "br.com.datamaio"
sourceCompatibility = 1.7
version = '1.0'
mavenRepo = "file://C:/Fernando/git/eclipse-juno/workspace/Gradle/maven-repo/"

jar {
    manifest {
        attributes 'Implementation-Title': 'Persistence Framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url mavenRepo
	}
}
	

dependencies {
	compile "br.com.datamaio:UtilityFwk:1+"
	compile "org.hibernate:hibernate-core:4+"
	compile "javax.inject:javax.inject:1+"
	
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: mavenRepo)
		}
	}
}
