apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'br.com.datamaio'
sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'EnvConfigurator', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url "file:///opt/gradle-repo/maven-repo/"
	}
}

dependencies {
    compile 'br.com.datamaio:UtilityFwk:1+'
	compile 'log4j:log4j:1.2.+'
	compile 'org.jasypt:jasypt:1.9.0'
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	
    testCompile 'junit:junit:4.+'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:///opt/gradle-repo/maven-repo/")
		}
	}
}

task wrapper (type: Wrapper) {
    gradleVersion = '2.0'
}

