apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = "br.com.datamaio"
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Utility Framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url "file://C:/Desenv/Siz/zaffari/Gradle/maven-repo/"
	}
}

dependencies {
	compile "commons-collections:commons-collections:3+"
	compile "commons-beanutils:commons-beanutils:1.8.+"

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://C:/Desenv/Siz/zaffari/Gradle/maven-repo/")
		}
	}
}
