apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = "br.com.datamaio"
sourceCompatibility = 1.7
version = '1.0'
mavenRepo = "file://C:/Fernando/git/eclipse-juno/workspace/Gradle/maven-repo/"

jar {
    manifest {
        attributes 'Implementation-Title': 'Utility Framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url mavenRepo
	}
}

dependencies {
	compile 'log4j:log4j:1.2.+'
	compile "commons-beanutils:commons-beanutils:1.8.+"

	testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: mavenRepo)
		}
	}
}
