apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = "br.com.datamaio"
sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Utility Framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven {
		url "file:///opt/gradle-repo/maven-repo/"
	}
}

dependencies {
	compile 'log4j:log4j:1.2.+'
	compile "commons-beanutils:commons-beanutils:1.8.+"

	testCompile 'junit:junit:4.+'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:///opt/gradle-repo/maven-repo/")
		}
	}
}

task wrapper (type: Wrapper) {
    gradleVersion = '2.1-rc-2'
}
